<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Company A - Stella Lee</title>

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #cecece;
      }

      h1,
      h2 {
        font-weight: 300;
      }

      ul {
        text-align: left;
      }

      table,
      td,
      tr,
      button {
        border: none;
      }

      
      table {
        border-spacing: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .text-white {
        color: #fff;
      }

      .logo {
        font-family: 'Comfortaa', cursive;
      }

      .fa {
        padding: 8px;
        font-size: 22px;
        width: 22px;
        text-align: center;
        color: #34495e;
        background-color: #fff;
        border-radius: 50%;
        margin-left: 10px
      }

      .wrapper {
        background-color: #cecece;
        width: 100%;
        table-layout: fixed;
      }

      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        text-align: center;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 300;
      }
    </style>
  </head>

  <body>

    <div class="wrapper">

    <table
      class="main"
      role="presentation"
      style="
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
      width="100%"
      
    >
      <!--header-->
      <tr>
        <td style="padding: 0 20px; background: #34495e">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              font-size: 9px;
            "
            class="text-white header-wrapper"
          >
            <tr>
              <td style="padding: 0; width: 50%" align="left">
                <h1 style="font-size: 30px;" class="logo">Company A</h1>
              </td>
              <td style="padding: 0; width: 50%" align="right">
                <table
                  role="presentation"
                  style="
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <a href="http://www.facebook.com/" class="fa fa-facebook" alt="Facebook"  ></a>
                      </a>
                    </td>
                    <td>
                      <a href="http://www.twitter.com/" class="fa fa-twitter" alt="Twitter" ></a>
                      </a>
                    </td>
                    <td>
                      <a href="#" class="fa fa-rss" alt="RSS"  ></a>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--body 1-->
      <tr>
        <td style="padding: 20px" align="left">
          <h1>Heading 1</h1>
          <p style="line-height: 1.2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus
            magna fringilla urna porttitor rhoncus. At quis risus sed vulputate
            odio ut enim blandit. Velit ut tortor pretium viverra suspendisse.
            Id neque aliquam vestibulum morbi blandit. Pharetra pharetra massa
            massa ultricies mi quis hendrerit dolor.
          </p>
          <ul style="line-height: 2">
            <li>&nbsp &nbsp &nbsp; Super Interesting Bullet Point 1</li>
            <li>&nbsp &nbsp &nbsp; Super Interesting Bullet Point 2</li>
            <li>&nbsp &nbsp &nbsp; Super Interesting Bullet Point 3</li>
          </ul>
        </td>
      </tr>

      <!--body 2-->
      <tr>
        <td style="padding: 20px">
          <table
            role="presentation"
            style="width: 100%; border-collapse: collapse"
          >
            <tr>
              <!--blue box-->
              <td style="vertical-align: top">
                <table style="width: 100%; height: 400px" rules="none">
                  <tr>
                    <td style="background: #50c1e9" class="text-white">
                      <h1 style="line-height: 0.8;">$299</h1>
                      <p>per month</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background: #d6f1fa">
                      <h3>Basic</h3>
                      <p>Lots of clients & users</p>
                      <hr width="80%" style="border: solid #b5e5f6 0.5px" />
                      <p>250 SKU's</p>
                      <p>1 GB Storage</p>
                      <p>3.5% transaction fee</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background: #e6e9ee; padding: 20px">
                      <button
                        style="background: #50c1e9; padding: 10px"
                        class="text-white"
                      >
                        Try a Week
                      </button>
                    </td>
                  </tr>
                </table>
              </td>

              <!--empty space-->
              <td style="width: 10px; font-size: 0; line-height: 0" class="empty-box">&nbsp;</td>

              <!--yellow box-->
              <td style="vertical-align: top">
                <table style="width: 100%; height: 400px" rules="none">
                  <tr>
                    <td style="background: #ffce55" class="text-white">
                      <h1 style="line-height: 0.8;">$499</h1>
                      <p>per month</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background: #fffaee">
                      <h3>Unlimited</h3>
                      <p>Lots of clients & users</p>
                      <hr width="80%" style="border: solid #ffefc7 0.5px" />
                      <p>Unlimited SKU's</p>
                      <p>20 GB Storage</p>
                      <p>3.5% transaction fee</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background: #e6e9ee; padding: 20px">
                      <button
                        style="background: #ffce55; padding: 10px"
                        class="text-white"
                      >
                        Try a Week
                      </button>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--body 3-->
      <tr>
        <td style="padding: 20px">
          <h2>Want to learn more? Contact Us Today!</h2>
          <button
            style="
              background: #8dc153;
              padding: 10px 50px;
              margin: 20px;
              border-radius: 5px;
              font-size: 17px;
            "
            class="text-white"
          >
            Contact Us
          </button>
        </td>
      </tr>
      <!--footer-->
      <tr>
        <td style="padding: 20px; background: #34495e" class="text-white">
          <p style="font-size: 15px">
            CompanyA.com | Privacy Policy | Unsubscribe
          </p>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
